<record>
<!-- custom font for the notable events text as values are hardcoded, gradient overrides default colours, alpha allows some colour through -->

	<string id="file_name" value="text.fontxml"/>

	<integer id="gradient_upper_margin" value="20"/>
	<integer id="gradient_lower_margin" value="0"/>
	<integer id="gradient_curve" value="0"/>

	<integer id="gradient_upper_colour_red" value="5"/>
	<integer id="gradient_upper_colour_green" value="5"/>
	<integer id="gradient_upper_colour_blue" value="5"/>
	<integer id="gradient_upper_colour_alpha" value="255"/>

	<integer id="gradient_lower_colour_red" value="0"/>
	<integer id="gradient_lower_colour_green" value="0"/>
	<integer id="gradient_lower_colour_blue" value="0"/>
	<integer id="gradient_lower_colour_alpha" value="255"/>

</record>